<!--footer.html Page-->
<link rel="stylesheet" type="text/css" href="../css/public.css">
<footer>
    <div class="footer-div">
        <ul style="font-size: 22px">
            <li class="menu-item" style="list-style: none"><a href="../html/index.html" class="footer-text">Homepage</a></li>
            <li class="menu-item" style="list-style: none"><a href="../html/introToCT.html" class="footer-text">Intro</a></li>
            <li class="menu-item" style="list-style: none"><a href="../html/biography.html" class="footer-text">Biography</a></li>
            <li class="menu-item" style="list-style: none"><a href="../html/reflection.html" class="footer-text">Reflection</a></li>
        </ul>
        <div style="margin-top: 2rem">
            <span>©2021 - ∞ By YuChen</span>
        </div>
        <div>
            <span>Build By YuChen</span>
            <span class="footer-separator">|</span>
            <span>Cardiff University</span>
        </div>
        <div>
            <span>CMT119 - Coursework</span>
        </div>
    </div>
</footer>