<link rel="stylesheet" type="text/css" href="../css/public.css">
<header>
    <div class="top-page-logo">
        <nav class="top-inner">
            <a class="text-front" href="../html/index.html">YuChen's Coursework</a>
        </nav>
    </div>
    <hr id="top-hr">
    <div>
        <nav class="nav-bar">
            <ul class="nav-bar-menu">
                <li class="menu-item">
                    <a id="home" href="../html/index.html" class="menu-item-font a-font">Home</a></li>
                <li class="menu-item">
                    <a id="IntroToCT" href="../html/introToCT.html" class="menu-item-font a-font">IntroToCT</a>
                </li>
                <li class="menu-item">
                    <a id="biography" href="../html/biography.html" class="menu-item-font a-font">Biography</a>
                </li>
                <li class="menu-item">
                    <a id="reflection" href="../html/reflection.html" class="menu-item-font a-font">Reflection</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
