.post-title {
    text-align: center;
    word-break: break-word;
    font-weight: 400;
}



h1{
    font-size: 22px;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-weight: bold;
    line-height: 1.5;
    font-family: 'Lato', "PingFang SC", "Microsoft YaHei", sans-serif;
}
h2, h3, h4, h5, h6 {
    margin: 20px 0 15px;
}
h1 {
    font-size: 22px;
}
@media (max-width: 767px) {
    h1 {
        font-size: 18px;
    }
}
h2 {
    font-size: 20px;
}
@media (max-width: 767px) {
    h2 {
        font-size: 16px;
    }
}
h3 {
    font-size: 18px;
}
@media (max-width: 767px) {
    h3 {
        font-size: 14px;
    }
}
h4 {
    font-size: 16px;
}
@media (max-width: 767px) {
    h4 {
        font-size: 12px;
    }
}
h5 {
    font-size: 14px;
}
@media (max-width: 767px) {
    h5 {
        font-size: 10px;
    }
}
h6 {
    font-size: 12px;
}
@media (max-width: 767px) {
    h6 {
        font-size: 8px;
    }
}
p {
    margin: 0 0 20px 0;
    line-height: 1.5;
}
p.blockquote{
    padding-top: 5px;
    padding-bottom: 5px;
}
blockquote {
    padding: 0 15px;
    color: #666;
    border-left: 4px solid #ddd;
}
blockquote cite::before {
    content: "-";
    padding: 0 5px;
}

.content{
    border-radius: 30px;
    background: rgba(255,255,255,0.9);
}
.post-block {
    margin: 40px 0px;
    padding: 15px 50px;
}

ul,li{
    list-style: circle;
}
li{
    display: list-item;
    text-align: -webkit-match-parent;
}
li.checkbox_li{
    list-style: none;
}
code {
    padding: 2px 4px;
    word-wrap: break-word;
    color: #555;
    background: #dfdddd;
    border-radius: 3px;
    font-size: 14px;
    font-family: consolas, Menlo, "PingFang SC", "Microsoft YaHei", monospace;
}