.text-front {
    font-size: 40px;
    color: black;
    text-decoration:none;
}

.top-inner {
    display: flex;
    align-items: center;
    height:90px;
    /*background-color: #6a6a6a;*/
    padding-left: 50px;
    border-radius: 25px;
}
.top-inner:hover{
    background: rgba(255, 255, 255, .3);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}


.top-page-logo {
    max-width: 500px;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    background: rgba(255, 255, 255, .3);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 25px;
}

#top-hr{
    border: 2px solid darkgray;
    border-radius: 3px;
    max-width: 80%;
    margin-top: 35px;
    margin-bottom: 35px;
}

.nav-bar{
    background: rgba(255, 255, 255, .3);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1100px;
}

.nav-bar-menu{
    text-align: center;
}

.menu-item{
    display: inline-block;
    list-style: none;
    margin-right: 50px;
    margin-left: 50px;
}
.menu-item-font{
    font-size: 30px;
}

.a-font{
    color: black;
    text-decoration:none;
}

.a-font:hover{
    background-color: lightgray;
    border-radius: 5px;
}

footer{
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    background-attachment: fixed;
    width: 80%;
    bottom: 0;
    border-radius: 30px;
    background: rgba(255, 255, 255, .3);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.footer-div{
    text-align: center;
    line-height: 28px;
    font-size: 18px;
    padding: 2rem 1rem;
    width: 900px;
    margin: 0 auto;

}

.footer-text{
    color: black;
    text-decoration:none;
}

.menu-item-v{

}

.footer-separator{
    margin: 0 .3rem;
}