<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>biography</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/public.css">
</head>
<body>
<header>
    <div class="top-page-logo">
        <nav class="top-inner">
            <a class="text-front" href="../html/index.html">YuChen's Coursework</a>
        </nav>
    </div>
    <hr id="top-hr">
    <div>
        <nav class="nav-bar">
            <ul class="nav-bar-menu">
                <li class="menu-item">
                    <a id="home" href="../html/index.html" class="menu-item-font a-font">Home</a></li>
                <li class="menu-item">
                    <a id="IntroToCT" href="../html/introToCT.html" class="menu-item-font a-font">IntroToCT</a>
                </li>
                <li class="menu-item">
                    <a id="biography" href="../html/biography.html" class="menu-item-font a-font">Biography</a>
                </li>
                <li class="menu-item">
                    <a id="reflection" href="../html/reflection.html" class="menu-item-font a-font">Reflection</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<div class="mainBody">
    <div class="content">
        <div class="post-block">
            <h1 class="post-title">Biography of Martin Fowler</h1>
<!--            <div style="max-width: 100%;display: grid">-->
<!--                <img src="../img/MD_Pic_1280.jpg">-->
<!--            </div>-->
            <p>
                <img src="../img/MF_Pic_1280.png" style="max-width: 70%; height: auto; padding-left: 200px;padding-right: 0px">
            </p>
            <h2>Who is Martin Fowler?</h2>
            <p>Martin Fowler is an engineer and scientist who has had a profound impact on software development. He was born in Walsall, England, in 1963 and moved to the United States in 1994. In the field of software development, the famous agile development methodology, is his initiative. In addition to being recognized as a world-renowned expert in object-oriented analysis and design, UML, patterns and more, Martin Fowler currently serves as chief Scientist at ThoughtWorks, Inc.</p>

            <p>After graduating from UCL, Martin spent time with Coopers & Lybrand and a small technology company called Ptech. Since then, he has worked as an independent consultant to companies around the world. After looking at the working patterns of several companies, Martin found that the software had to constantly fix bugs and add new features, which made the original code base more and more complex, resulting in slower progress. Refactoring was published in 1991. The concept of "refactoring" has helped popularize the practice of "refactoring" to the point that refactoring has become a must in IDEs.</p>
            <h2>How did he affect the computer industry</h2>
            <p>Martin Fowler's contributions go on. For example, In 2014, Martin Fowler proposed the distributed microservices architecture. In simple terms, distributed microservices architecture is the partitioning of a single application into multiple subroutines. Subroutines work together and call each other to complete the business of the entire system. Calls between microservices usually communicate using a lightweight HTTP framework (typically RESTful apis or RPC). The idea of building these services is entirely to exploit business functions, decompose functions into discrete services, thus reducing the coupling of the system and providing more flexible service support. Each service can be deployed independently through automation mechanisms, so that if a module fails or goes down, the entire system will not collapse. This greatly enhances the fault tolerance and resilience of the system. This concept of development has had a profound impact on development patterns since then. A system can be implemented in multiple projects, and in programming languages, it can be done in multiple languages. This enables enterprises and developers to flexibly choose appropriate development languages and environments from the perspective of business characteristics, and ultimately provide data or computing services to other distributed access points or clients through API.</p>
            <p>In addition, Martin Fowler has published Analysis Patterns, UML Essentials, and Domain Specific Languages, all classics in their respective fields. Actually we rarely hear him talk about databases, operating systems and other basics things, and did not find that he has special insights on big data and high concurrency as well. However, these concepts or ideas from his software development practices have deeply influenced the industry.</p>
            <h2>Bibliography</h2>
            <p>Lewis, J., & Fowler, M. (2014). Microservices. <a href="https://martinfowler.com/articles/microservices.html" target="view_window"><i>https://martinfowler.com/articles/microservices.html</i></a>.</p>
        </div>
    </div>
</div>
<footer>
    <div class="footer-div">
        <ul style="font-size: 22px">
            <li class="menu-item" style="list-style: none"><a href="../html/index.html" class="footer-text">Homepage</a></li>
            <li class="menu-item" style="list-style: none"><a href="../html/introToCT.html" class="footer-text">Intro</a></li>
            <li class="menu-item" style="list-style: none"><a href="../html/biography.html" class="footer-text">Biography</a></li>
            <li class="menu-item" style="list-style: none"><a href="../html/reflection.html" class="footer-text">Reflection</a></li>
        </ul>
        <div style="margin-top: 2rem">
            <span>©2021 - ∞ By YuChen</span>
        </div>
        <div>
            <span>Build By YuChen</span>
            <span class="footer-separator">|</span>
            <span>Cardiff University</span>
        </div>
        <div>
            <span>CMT119 - Coursework</span>
        </div>
    </div>
</footer>
</body>
</html>