<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Homepage</title></meta>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/public.css">
</head>
<body>
<header>
    <div class="top-page-logo">
        <nav class="top-inner">
            <a class="text-front" href="../html/index.html">YuChen's Coursework</a>
        </nav>
    </div>
    <hr id="top-hr">
    <div>
        <nav class="nav-bar">
            <ul class="nav-bar-menu">
                <li class="menu-item">
                    <a id="home" href="../html/index.html" class="menu-item-font a-font">Home</a></li>
                <li class="menu-item">
                    <a id="IntroToCT" href="../html/introToCT.html" class="menu-item-font a-font">IntroToCT</a>
                </li>
                <li class="menu-item">
                    <a id="biography" href="../html/biography.html" class="menu-item-font a-font">Biography</a>
                </li>
                <li class="menu-item">
                    <a id="reflection" href="../html/reflection.html" class="menu-item-font a-font">Reflection</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<div class="mainBody">
    <div class="content">
        <div class="post-block">
            <h1>CourseInfo:</h1>
            <ul>
                <li>
                    <strong>Student ID: </strong>2109644?
                </li>
                <li>
                    <strong>Name: </strong>YuChen Liu
                </li>
                <li>
                    <strong>Module: </strong><code>CMT119-Computational Thinking</code>
                </li>
            </ul>
            <h1>Deliverable:</h1>
            <ul role="listbox">
                <li class="checkbox_li"><input type="checkbox" checked ='checked'd> A Cover sheet</li>
                <li class="checkbox_li"><input type="checkbox" checked ='checked'd> A zip file containing all code</li>
                <li class="checkbox_li"><input type="checkbox" checked ='checked'd> A plain text file (.txt/.md) containing the address of the website</li>
            </ul>
        </div>
    </div>
</div>
<footer>
    <div class="footer-div">
        <ul style="font-size: 22px">
            <li class="menu-item" style="list-style: none"><a href="../html/index.html" class="footer-text">Homepage</a></li>
            <li class="menu-item" style="list-style: none"><a href="../html/introToCT.html" class="footer-text">Intro</a></li>
            <li class="menu-item" style="list-style: none"><a href="../html/biography.html" class="footer-text">Biography</a></li>
            <li class="menu-item" style="list-style: none"><a href="../html/reflection.html" class="footer-text">Reflection</a></li>
        </ul>
        <div style="margin-top: 2rem">
            <span>©2021 - ∞ By YuChen</span>
        </div>
        <div>
            <span>Build By YuChen</span>
            <span class="footer-separator">|</span>
            <span>Cardiff University</span>
        </div>
        <div>
            <span>CMT119 - Coursework</span>
        </div>
    </div>
</footer>
</body>
</html>