<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intro</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/public.css">
</head>
<body>
<header>
    <div class="top-page-logo">
        <nav class="top-inner">
            <a class="text-front" href="../html/index.html">YuChen's Coursework</a>
        </nav>
    </div>
    <hr id="top-hr">
    <div>
        <nav class="nav-bar">
            <ul class="nav-bar-menu">
                <li class="menu-item">
                    <a id="home" href="../html/index.html" class="menu-item-font a-font">Home</a></li>
                <li class="menu-item">
                    <a id="IntroToCT" href="../html/introToCT.html" class="menu-item-font a-font">IntroToCT</a>
                </li>
                <li class="menu-item">
                    <a id="biography" href="../html/biography.html" class="menu-item-font a-font">Biography</a>
                </li>
                <li class="menu-item">
                    <a id="reflection" href="../html/reflection.html" class="menu-item-font a-font">Reflection</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<div class="mainBody">
    <div class="content">
        <div class="post-block">
        <h1 class="post-title">An introductory guide to Computational Thinking</h1>
            <p>
                <img src="../img/topImg2.png" style="max-width:90%;border-radius: 30px">
            </p>
        <h2>What is Computational Thinking</h2>
        <p>An academic definition of computational thinking can be easily obtained by searching the Internet. In March 2006, Professor Jeannette M. Wing, dean of computer Science department of Carnegie Mellon University, gave the concept of computational thinking and defined computational thinking in the journal Communications of the ACM, an authoritative journal on computers in the United States.</p>
            <blockquote>
                <p class="blockquote">Professor Zhou believes that computational thinking is a series of thinking activities covering the breadth of computer science, such as problem-solving, system design and understanding of human behavior by using the basic concepts of computer science. Looking directly at the definition of computational thinking is tricky. In short, computational thinking is everywhere.</p>
            </blockquote>
        <h2>Understand computational thinking from other perspectives</h2>
            <p>I know that simple conceptual explanations can be boring, so I try to understand computational thinking in a different way. Computational thinking is a kind of recursive thinking and parallel processing. It can translate code into data and data into code. It is a type check performed by generalized dimensional analysis. For example, it knows both the power and the cost of indirection and program invocation; It evaluates a program not only for its accuracy and efficiency, but also for aesthetic considerations, and for the design of the system, for simplicity and elegance. Computational thinking is a type checking method of multidimensional analysis generalization.</p>

            <p>Computational thinking, which uses abstraction and decomposition to tackle complex tasks or design large and complex systems, is a Separation of Concerns (SOC) approach. For example, it chooses the right way to state a problem, or chooses the right way to model the relevant aspects of a problem to make it easier to deal with; It describes the behavior of the system concisely and declaratively by using invariants; It is the information that we can safely use, adapt, and influence a large complex system without having to understand every detail; It is the design of data prefetching and caching for prospective future applications.</p>

            <p>Computational thinking is closely related to life. When you go out, put what you need into your backpack. This is "preset and cache". When you lose something, it's generally recommended to follow the route you've taken. This is called "pushing back." This is the "online algorithm" when deciding whether to rent or buy; The performance model of a "multi-server system" is to decide which queue to stand in when paying for groceries. Why your phone works when the power goes out is "failure independence" and "design redundancy." It can be seen that computational thinking is closely related to people's work and life.</p>
            <h2>Bibliography</h2>
            <p>Wing, J. M. (2006). Computational thinking. <i>Communications of the ACM, 49</i>(3), 33-35.</p>
        </div>
    </div>
</div>
<footer>
    <div class="footer-div">
        <ul style="font-size: 22px">
            <li class="menu-item" style="list-style: none"><a href="../html/index.html" class="footer-text">Homepage</a></li>
            <li class="menu-item" style="list-style: none"><a href="../html/introToCT.html" class="footer-text">Intro</a></li>
            <li class="menu-item" style="list-style: none"><a href="../html/biography.html" class="footer-text">Biography</a></li>
            <li class="menu-item" style="list-style: none"><a href="../html/reflection.html" class="footer-text">Reflection</a></li>
        </ul>
        <div style="margin-top: 2rem">
            <span>©2021 - ∞ By YuChen</span>
        </div>
        <div>
            <span>Build By YuChen</span>
            <span class="footer-separator">|</span>
            <span>Cardiff University</span>
        </div>
        <div>
            <span>CMT119 - Coursework</span>
        </div>
    </div>
</footer>
</body>
</html>