<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>reflection</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/public.css">
</head>
<body>
<header>
    <div class="top-page-logo">
        <nav class="top-inner">
            <a class="text-front" href="../html/index.html">YuChen's Coursework</a>
        </nav>
    </div>
    <hr id="top-hr">
    <div>
        <nav class="nav-bar">
            <ul class="nav-bar-menu">
                <li class="menu-item">
                    <a id="home" href="../html/index.html" class="menu-item-font a-font">Home</a></li>
                <li class="menu-item">
                    <a id="IntroToCT" href="../html/introToCT.html" class="menu-item-font a-font">IntroToCT</a>
                </li>
                <li class="menu-item">
                    <a id="biography" href="../html/biography.html" class="menu-item-font a-font">Biography</a>
                </li>
                <li class="menu-item">
                    <a id="reflection" href="../html/reflection.html" class="menu-item-font a-font">Reflection</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<div class="mainBody">
    <div class="content">
        <div class="post-block">
            <h1 class="post-title">A short reflection</h1>
            <h2></h2>
            <p>After studying this course, I realized that I had a habit of similar computational thinking in my daily life and work. However, through the study and research of this course, I have a more systematic understanding of computational thinking, and I can think and solve problems more efficiently when I meet them. For example, in basic programming, some high-level programming languages are used to solve problems and exercises. Computational thinking allows me to decompose and abstract the problem being solved as much as possible. In my experience, the more detailed the decomposition and the higher the level of abstraction, the more you can solve a class of problems at the cost of solving a problem. For example, the Fibonacci sequence generation and summation problem in the exercise. I'll define a method that takes the length of the sequence and returns a list of Fibonacci sequences. Then define a summation method that calls the Fibonacci sequence and returns the value. Finally, the two methods are called separately in the main method to print out the sequence and result required by the problem. In my opinion, although some code is added in the process of solving the problem, it can be applied to more similar problems, and it is more convenient to modify various parameters to cope with the change of the problem.</p>

            <p>I believe that I need to solve more practical problems in other disciplines, such as the realization of the shopping cart logic of a shopping website or the content push based on user preferences after analyzing data. Computational thinking has taught me to all kinds of quantity relationship in the real world, spatial relationship, logical relationship and processing into a computer can represent the data structure (Numbers, strings, lists, stacks, tree, etc.) and control structures (basic instruction, order, branch, loop, module, etc.), or with abstract method to set up the calculation model of practical problems. In fact, computational thinking has not only affected my way of thinking and decision-making in solving small problems.</p>

            <p>On the other hand, computational thinking also deepens my understanding of distributed thinking. As mentioned above, computational thinking is decomposition and abstraction, as is distributed development. Because the user of application program or system is increasing, the amount of data and throughput is increasing, the development of computer software tends to be modular and componentized at present. The functions in the whole system are decomposed into small functions and then classified into different types through high abstraction. One type is a distributed component. The explanation from the perspective of computational thinking is to allocate resources reasonably and efficiently. I believe that this way of thinking will help me a lot in the future learning and programming process. However, this approach to the problem may have disadvantages in the short term, as it may require more work to design and implement the solution than a conventional solution. But in the long run, decomposed and abstracted solutions are more agile to adapt to new situations as realities change or requirements change.</p>

            <p>That's my understanding of computer thinking.<p>
        </div>
    </div>
</div>
<footer>
    <div class="footer-div">
        <ul style="font-size: 22px">
            <li class="menu-item" style="list-style: none"><a href="../html/index.html" class="footer-text">Homepage</a></li>
            <li class="menu-item" style="list-style: none"><a href="../html/introToCT.html" class="footer-text">Intro</a></li>
            <li class="menu-item" style="list-style: none"><a href="../html/biography.html" class="footer-text">Biography</a></li>
            <li class="menu-item" style="list-style: none"><a href="../html/reflection.html" class="footer-text">Reflection</a></li>
        </ul>
        <div style="margin-top: 2rem">
            <span>©2021 - ∞ By YuChen</span>
        </div>
        <div>
            <span>Build By YuChen</span>
            <span class="footer-separator">|</span>
            <span>Cardiff University</span>
        </div>
        <div>
            <span>CMT119 - Coursework</span>
        </div>
    </div>
</footer>
</body>
</html>