<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <style>
        p{
            color: rgba(255,255,255,.8);
        }
        .bg{
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;
            height: 100%;
            width: 100%;
            background: url("../img/background.png") no-repeat;
            background-size: cover;
            filter: blur(100px);
        }
        .mask{
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.35);
        }
    </style>
</head>
<body>
<p>
    之前上传图片都是结合...
</p>
<!--<div class="bg"></div>-->
<!--<div class="mask"></div>-->
<div class="bg">
<div class="footer"></div>
</div>
<div class="mask"></div>

</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
    $(document).ready(function () {
        $(".header").load("../publicComponent/topBar.html")
        $(".footer").load("../publicComponent/footer.html");
    })
</script>
</html>